[gd_scene load_steps=10 format=3 uid="uid://cd3leoxyqnk4m"]

[ext_resource type="Script" uid="uid://bgx1imb2x4q8y" path="res://scenes/stage.gd" id="1_5a47v"]
[ext_resource type="Texture2D" uid="uid://dej37slirtnpw" path="res://assets/sprites/stages/weeb_school/weebStreet.png" id="2_awjbp"]
[ext_resource type="Texture2D" uid="uid://ujnjqntvrmf8" path="res://assets/sprites/stages/weeb_school/weebSchool.png" id="3_v5aas"]
[ext_resource type="Texture2D" uid="uid://d0dc2dvbd0mms" path="res://assets/sprites/stages/weeb_school/weebSky.png" id="4_aghp0"]
[ext_resource type="Texture2D" uid="uid://c3qg0srsh8tu6" path="res://assets/sprites/stages/weeb_school/weebTrees.png" id="5_fs3li"]
[ext_resource type="PackedScene" uid="uid://ch1yo286ve0mt" path="res://scenes/game/stages/weeb_school/simps.tscn" id="5_hrt6l"]
[ext_resource type="Texture2D" uid="uid://8djsvg5er6g1" path="res://assets/sprites/stages/weeb_school/weebTreesBack.png" id="6_8vprs"]
[ext_resource type="SpriteFrames" uid="uid://c8ixpbjgxpku5" path="res://assets/sprites/stages/weeb_school/petals.res" id="7_52auc"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://scenes/offset_sprite.gd" id="8_njc57"]

[node name="weed_school" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5a47v")

[node name="Simps" parent="." groups=["slow_bop", "tween_bop"] instance=ExtResource("5_hrt6l")]
z_index = 80
position = Vector2(-646, 222)
scale = Vector2(6, 6)
autoplay = "BG girls group"
frame = 29
frame_progress = 1.0
centered = false

[node name="WeebStreet" type="Sprite2D" parent="."]
z_index = 30
texture_filter = 1
position = Vector2(-662, 6)
scale = Vector2(6, 6)
texture = ExtResource("2_awjbp")
centered = false

[node name="WeebTreesBack" type="Sprite2D" parent="."]
z_index = 40
position = Vector2(-500, 6)
scale = Vector2(6, 6.77)
texture = ExtResource("6_8vprs")
centered = false

[node name="WeebTrees" type="Sprite2D" parent="."]
z_index = 60
position = Vector2(-626, -78)
scale = Vector2(6, 6)
texture = ExtResource("5_fs3li")
centered = false

[node name="Petals" type="Parallax2D" parent="."]
z_index = 70
scroll_scale = Vector2(0.5, 0.5)

[node name="Petals" type="AnimatedSprite2D" parent="Petals"]
position = Vector2(-626, -78)
scale = Vector2(6, 6)
sprite_frames = ExtResource("7_52auc")
animation = &"PETALS ALL"
autoplay = "PETALS ALL"
frame_progress = 0.08097751
centered = false
script = ExtResource("8_njc57")

[node name="School" type="Parallax2D" parent="."]
z_index = 20
scroll_scale = Vector2(0.75, 0.75)

[node name="WeebSchool" type="Sprite2D" parent="School"]
z_index = -1
texture_filter = 1
position = Vector2(-668, 6)
scale = Vector2(6, 6)
texture = ExtResource("3_v5aas")
centered = false

[node name="Background" type="Parallax2D" parent="."]
z_index = 10
scroll_scale = Vector2(0.2, 0.2)

[node name="WeebSky" type="Sprite2D" parent="Background"]
position = Vector2(-626, -78)
scale = Vector2(6, 6)
texture = ExtResource("4_aghp0")
centered = false
