[gd_scene format=3 uid="uid://d21xu253y4rnv"]

[ext_resource type="Script" uid="uid://c1fn0acbfjb1u" path="res://scenes/alphabet.gd" id="1_e37qy"]

[node name="Alphabet" type="Node2D" unique_id=195551509]
script = ExtResource("1_e37qy")
text = "THE QUICK BROWN FOX
JUMPED OVER THE LAZY
DOG."
horizontal_alignment = 1
vertical_alignment = 1
