[gd_scene format=3 uid="uid://bg3coqaywlx5b"]

[ext_resource type="Script" uid="uid://cuvteymxyy53u" path="res://mods/FunkinCrew-FnF/funkin/song_scenes/funkin_song.gd" id="1_pgqlt"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://noah/game/playstate.tscn" id="2_ll1vv"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://mods/FunkinCrew-FnF/funkin/assets/game/default/default_note_skin.tres" id="3_sjwel"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://mods/FunkinCrew-FnF/funkin/assets/game/default/default_ui_skin.tres" id="4_amk0d"]
[ext_resource type="PackedScene" uid="uid://q0a40tn5u1c8" path="res://mods/FunkinCrew-FnF/funkin/assets/stages/philly_streets/philly_foggy.tscn" id="5_emhdn"]
[ext_resource type="PackedScene" uid="uid://dg6rnkjn5f5gm" path="res://mods/FunkinCrew-FnF/funkin/assets/characters/boyfriend/boyfriend.tscn" id="6_hnjl3"]
[ext_resource type="Shader" uid="uid://bgwusoh6kicj3" path="res://mods/FunkinCrew-FnF/funkin/assets/shaders/adjust_hsv.gdshader" id="7_un0qr"]
[ext_resource type="PackedScene" uid="uid://k3e5qpeoyea4" path="res://mods/FunkinCrew-FnF/funkin/assets/characters/darnell/darnell.tscn" id="8_h2v7o"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://mods/FunkinCrew-FnF/funkin/assets/characters/girlfriend/girlfriend.tscn" id="9_hxfci"]
[ext_resource type="PackedScene" uid="uid://cwgvima0s0hbm" path="res://mods/FunkinCrew-FnF/funkin/funkin_ui.tscn" id="10_d87sq"]
[ext_resource type="Script" uid="uid://b4lmffueni5k" path="res://noah/game/camera_controller.gd" id="11_xxo2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_040ww"]
shader = ExtResource("7_un0qr")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuluq"]
shader = ExtResource("7_un0qr")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kw6yb"]
shader = ExtResource("7_un0qr")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[node name="Darnell Bf Mix" type="Node2D" unique_id=161033940]
script = ExtResource("1_pgqlt")

[node name="PlayState" parent="." unique_id=1341256185 node_paths=PackedStringArray("host", "ui", "camera") instance=ExtResource("2_ll1vv")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../CameraController")
note_skin = ExtResource("3_sjwel")
ui_skin = ExtResource("4_amk0d")

[node name="Camera" type="Camera2D" parent="." unique_id=977109525]
z_index = 999
position = Vector2(9, 29)
zoom = Vector2(0.85, 0.85)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="CameraController" type="Node" parent="." unique_id=1880177853 node_paths=PackedStringArray("parent_2d")]
script = ExtResource("11_xxo2x")
parent_2d = NodePath("../Camera")
metadata/_custom_type_script = "uid://b4lmffueni5k"

[node name="Stage" parent="." unique_id=26692958 instance=ExtResource("5_emhdn")]
unique_name_in_owner = true

[node name="Metronome" parent="." unique_id=438983314 instance=ExtResource("9_hxfci")]
unique_name_in_owner = true
z_index = 7
material = SubResource("ShaderMaterial_040ww")
position = Vector2(80, 176)

[node name="Player" parent="." unique_id=2141331700 groups=["player"] instance=ExtResource("6_hnjl3")]
unique_name_in_owner = true
z_index = 7
material = SubResource("ShaderMaterial_kuluq")
position = Vector2(640, 288)

[node name="Enemy" parent="." unique_id=2002798793 groups=["enemy"] instance=ExtResource("8_h2v7o")]
unique_name_in_owner = true
z_index = 7
material = SubResource("ShaderMaterial_kw6yb")
position = Vector2(-528, 240)

[node name="Position 1" type="Marker2D" parent="." unique_id=534049002 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(320, -40)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="." unique_id=2059207774 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(0, -64)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="." unique_id=900071464 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(192, -76)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="." unique_id=948302342]
unique_name_in_owner = true
position = Vector2(384, -168)
gizmo_extents = 30.0

[node name="Combo Marker" type="Marker2D" parent="." unique_id=1519120555]
unique_name_in_owner = true
position = Vector2(512, -120)
gizmo_extents = 40.0

[node name="UI" parent="." unique_id=1816525906 instance=ExtResource("10_d87sq")]
layer = 10
