[gd_scene format=3 uid="uid://b4y23v2ax7mcl"]

[ext_resource type="Script" uid="uid://b0vmqp1rjpt6n" path="res://scenes/game/songs/basic_song.gd" id="1_2dtky"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://scenes/game/playstate.tscn" id="2_16ha0"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://assets/sprites/playstate/default/default_note_skin.tres" id="3_wo673"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://assets/sprites/playstate/default/default_ui_skin.tres" id="4_x8oul"]
[ext_resource type="PackedScene" uid="uid://s0oblvodh51d" path="res://scenes/game/playstate_camera.tscn" id="6_kppj5"]
[ext_resource type="PackedScene" uid="uid://dg6rnkjn5f5gm" path="res://scenes/game/characters/boyfriend.tscn" id="7_wsbru"]
[ext_resource type="PackedScene" uid="uid://dcuxa2yfg27xc" path="res://scenes/game/characters/boyfriend pixel.tscn" id="8_cda0r"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/game/characters/girlfriend.tscn" id="10_owhbd"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/game/ui.tscn" id="11_vka10"]

[node name="Test" type="Node2D" unique_id=138125275]
script = ExtResource("1_2dtky")

[node name="PlayState Host" parent="." unique_id=1668852 node_paths=PackedStringArray("host", "ui", "camera", "rating_position", "combo_position") instance=ExtResource("2_16ha0")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
note_skin = ExtResource("3_wo673")
ui_skin = ExtResource("4_x8oul")
combo_scale_multiplier = Vector2(0.8, 0.8)

[node name="Camera" parent="." unique_id=464522697 instance=ExtResource("6_kppj5")]
position = Vector2(640, 432)
position_smoothing_speed = 3.0
target_zoom = Vector2(1.1, 1.1)

[node name="World" type="CanvasLayer" parent="." unique_id=1602914511]
layer = 10
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World" unique_id=1894578661 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(810.5, 426.5)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World" unique_id=593944640 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(626.5, 410.5)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="World" unique_id=1677659182 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(706.5, 394.5)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World" unique_id=735466184]
unique_name_in_owner = true
position = Vector2(876, 348)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="World" unique_id=1280946567]
unique_name_in_owner = true
position = Vector2(953, 380)
gizmo_extents = 20.0

[node name="Characters" type="CanvasLayer" parent="." unique_id=64038069]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Player" parent="Characters" unique_id=1086124335 groups=["player"] instance=ExtResource("7_wsbru")]
unique_name_in_owner = true
z_index = 1
position = Vector2(400, 288)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Metronome" parent="Characters" unique_id=1213732640 instance=ExtResource("10_owhbd")]
unique_name_in_owner = true
z_index = -1
position = Vector2(96, 272)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Enemy" parent="Characters" unique_id=1329690319 groups=["enemy"] instance=ExtResource("8_cda0r")]
unique_name_in_owner = true
position = Vector2(-343.99994, 288)
scale = Vector2(-5, 5)
animation_names = Dictionary[StringName, StringName]({
&"down": &"BF DOWN NOTE instance 1",
&"idle": &"BF IDLE instance 1",
&"left": &"BF RIGHT NOTE instance 1",
&"miss_down": &"BF DOWN MISS instance 1",
&"miss_left": &"BF RIGHT MISS instance 1",
&"miss_right": &"BF LEFT MISS instance 1",
&"miss_up": &"BF UP MISS instance 1",
&"right": &"BF LEFT NOTE instance 1",
&"up": &"BF UP NOTE instance 1"
})

[node name="UI" parent="." unique_id=497178549 instance=ExtResource("11_vka10")]
layer = 10
