[gd_scene format=3 uid="uid://cbplauofubxhu"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://noah/game/character.gd" id="1_ybjrm"]
[ext_resource type="SpriteFrames" uid="uid://dhbxy6xkkv22n" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/boyfriend pixel/boyfriend_pixel_dead.res" id="2_1xd7e"]
[ext_resource type="SpriteFrames" uid="uid://dt82dx1mf15r" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/game/face.tres" id="2_wj0y7"]

[node name="Boyfriend Pixel Dead" type="Node2D" unique_id=435018901 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_ybjrm")
animation_player = NodePath("AnimatedSprite2D")
animation_names = Dictionary[StringName, StringName]({
&"accept": &"BF continue",
&"idle": &"BF dead",
&"intro": &"BF dies"
})
offsets = Dictionary[StringName, Vector2]({
&"BF continue": Vector2(0, -24),
&"BF dead": Vector2(0, -24),
&"BF dies": Vector2(1.5, -23.5)
})
icons = ExtResource("2_wj0y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1884551549]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = ExtResource("2_1xd7e")
animation = &"BF dead"
