[gd_scene format=3 uid="uid://bp581x6mu5f1w"]

[ext_resource type="Theme" uid="uid://b02clh77m72y7" path="res://noah/themes/options.tres" id="1_tg56e"]
[ext_resource type="Script" uid="uid://dg85pn3cqf6yj" path="res://funkin/menus/options/options_menu.gd" id="2_f8jhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2gin"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08984375, 0.08984375, 0.08984375, 0.6784314)

[node name="Options Menu" type="Node2D" unique_id=1346411306]
process_mode = 2
script = ExtResource("2_f8jhe")

[node name="UI" type="CanvasLayer" parent="." unique_id=1716943769]
layer = 10

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=305173201]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47500002)
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=376664269]
anchors_preset = -1
anchor_right = 0.012
anchor_bottom = 0.18900001
offset_top = 128.0
offset_right = 1267.64
offset_bottom = 471.91998

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=1701125852]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1283, 480)
render_target_update_mode = 4

[node name="Options" type="VBoxContainer" parent="UI/SubViewportContainer/SubViewport" unique_id=1903186520]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 384.0
theme = ExtResource("1_tg56e")

[node name="Description" type="Label" parent="UI" unique_id=1186267029]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 672.0
theme = ExtResource("1_tg56e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_d2gin")
autowrap_mode = 3
