[gd_scene format=3 uid="uid://c0x8vb06f0nkw"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://scenes/game/characters/character.gd" id="1_e2dgr"]
[ext_resource type="SpriteFrames" uid="uid://cuxtqiopvssp7" path="res://assets/sprites/playstate/icons/angry_senpai.tres" id="2_usrxy"]
[ext_resource type="SpriteFrames" uid="uid://d3eo6fcoflew3" path="res://assets/sprites/characters/senpai/senpai.res" id="3_neexf"]

[node name="Senpai" type="Node2D" unique_id=1103428675]
script = ExtResource("1_e2dgr")
animation_names = Dictionary[StringName, StringName]({
&"down": &"Angry Senpai DOWN NOTE instance 1",
&"idle": &"Angry Senpai Idle instance 1",
&"left": &"Angry Senpai LEFT NOTE instance 1",
&"right": &"Angry Senpai RIGHT NOTE instance 1",
&"up": &"Angry Senpai UP NOTE instance 1"
})
offsets = Dictionary[StringName, Vector2]({
&"Angry Senpai DOWN NOTE instance 1": Vector2(-1.5, -64),
&"Angry Senpai Idle instance 1": Vector2(-0.5, -63.5),
&"Angry Senpai LEFT NOTE instance 1": Vector2(-3.5, -64),
&"Angry Senpai RIGHT NOTE instance 1": Vector2(-0.5, -64),
&"Angry Senpai UP NOTE instance 1": Vector2(-2.5, -69.5),
&"SENPAI DOWN NOTE instance 1": Vector2(-1.5, -64),
&"SENPAI LEFT NOTE instance 1": Vector2(-3.5, -64),
&"SENPAI RIGHT NOTE instance 1": Vector2(-0.5, -64),
&"SENPAI UP NOTE instance 1": Vector2(-2.5, -69.5),
&"Senpai Idle instance 1": Vector2(2.08189e-12, -64)
})
icons = ExtResource("2_usrxy")
color = Color(0.854902, 0.305882, 0.486275, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=778983973]
z_index = -1
texture_filter = 1
sprite_frames = ExtResource("3_neexf")
animation = &"Angry Senpai Idle instance 1"
offset = Vector2(0, -63.5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
