[gd_scene format=3 uid="uid://blj8dbuorj1h0"]

[ext_resource type="Script" uid="uid://cuvteymxyy53u" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/song_scenes/funkin_song.gd" id="1_8obse"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://noah/game/playstate.tscn" id="2_y6xle"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/game/default/default_note_skin.tres" id="4_8nme4"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/game/default/default_ui_skin.tres" id="5_uia00"]
[ext_resource type="PackedScene" uid="uid://cymgv4pu0e1rh" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/stage/stage.tscn" id="6_egett"]
[ext_resource type="PackedScene" uid="uid://dg6rnkjn5f5gm" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/boyfriend/boyfriend.tscn" id="9_dqjx1"]
[ext_resource type="PackedScene" uid="uid://dwn3bvltjsem4" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/daddy dearest/daddy_dearest.tscn" id="10_f8uei"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/girlfriend/girlfriend.tscn" id="11_pruvp"]
[ext_resource type="PackedScene" uid="uid://cwgvima0s0hbm" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/funkin_ui.tscn" id="12_b2bjn"]
[ext_resource type="Script" uid="uid://b4lmffueni5k" path="res://noah/game/camera_controller.gd" id="12_c6rlm"]
[ext_resource type="Shader" uid="uid://bgwusoh6kicj3" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/shaders/adjust_hsv.gdshader" id="14_orev5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8srk8"]
shader = ExtResource("14_orev5")
shader_parameter/hue = -9.0
shader_parameter/saturation = 0.0
shader_parameter/contrast = -4.0
shader_parameter/brightness = -30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygtui"]
shader = ExtResource("14_orev5")
shader_parameter/hue = 12.0
shader_parameter/saturation = 0.0
shader_parameter/contrast = 7.0
shader_parameter/brightness = -23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orev5"]
shader = ExtResource("14_orev5")
shader_parameter/hue = -32.0
shader_parameter/saturation = 0.0
shader_parameter/contrast = -23.0
shader_parameter/brightness = -33.0

[node name="Fresh" type="Node2D" unique_id=1049894585]
script = ExtResource("1_8obse")

[node name="PlayState" parent="." unique_id=586722021 node_paths=PackedStringArray("host", "ui", "camera") instance=ExtResource("2_y6xle")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../CameraController")
note_skin = ExtResource("4_8nme4")
ui_skin = ExtResource("5_uia00")

[node name="Stage" parent="." unique_id=318323797 instance=ExtResource("6_egett")]
unique_name_in_owner = true

[node name="Metronome" parent="." unique_id=146892508 instance=ExtResource("11_pruvp")]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_8srk8")
position = Vector2(512, 824)

[node name="Player" parent="." unique_id=411885148 groups=["player"] instance=ExtResource("9_dqjx1")]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_ygtui")
position = Vector2(1024, 872)

[node name="Enemy" parent="." unique_id=598341333 groups=["enemy"] instance=ExtResource("10_f8uei")]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_orev5")
position = Vector2(16, 858)

[node name="Camera" type="Camera2D" parent="." unique_id=2059975944]
position = Vector2(576, 448)
zoom = Vector2(0.85, 0.85)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="CameraController" type="Node" parent="." unique_id=1538560460 node_paths=PackedStringArray("parent_2d")]
script = ExtResource("12_c6rlm")
parent_2d = NodePath("../Camera")
metadata/_custom_type_script = "uid://b4lmffueni5k"

[node name="Position 1" type="Marker2D" parent="." unique_id=897522505 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(808, 558)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="." unique_id=1368278145 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(368, 384)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="." unique_id=279813483 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(576, 448)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="." unique_id=425478490]
unique_name_in_owner = true
position = Vector2(716, 364)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="." unique_id=1135355821]
unique_name_in_owner = true
position = Vector2(788, 427)
gizmo_extents = 20.0

[node name="UI" parent="." unique_id=1714670173 instance=ExtResource("12_b2bjn")]
layer = 10
