[gd_scene format=3 uid="uid://k3e5qpeoyea4"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://noah/game/character.gd" id="1_h007o"]
[ext_resource type="Texture2D" uid="uid://cav5txrpdqv2k" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/darnell/icon-darnell.png" id="2_r6nb0"]
[ext_resource type="SpriteFrames" uid="uid://ew4ceqmop5o5" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/darnell/darnell.res" id="3_521o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjf7"]
atlas = ExtResource("2_r6nb0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aen7"]
atlas = ExtResource("2_r6nb0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh2u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjf7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aen7")
}],
"loop": 1,
"name": &"losing",
"speed": 5.0
}]

[node name="Darnell" type="Node2D" unique_id=239958260 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_h007o")
animation_player = NodePath("AnimatedSprite2D")
animation_names = Dictionary[StringName, StringName]({
&"attack": &"Kick Up",
&"attack_prepare": &"Knee Forward",
&"cheer": &"Laugh",
&"down": &"Pose Down",
&"idle": &"Idle",
&"left": &"Pose Left",
&"light_can": &"Light Can",
&"right": &"Pose Right",
&"up": &"Pose Up"
})
offsets = Dictionary[StringName, Vector2]({
&"Idle": Vector2(93, -155)
})
hold_frames = Dictionary[StringName, int]({
&"Pose Down": 6,
&"Pose Left": 6,
&"Pose Right": 6,
&"Pose Up": 6
})
icons = SubResource("SpriteFrames_mh2u5")
color = Color(0.45098, 0.329412, 0.670588, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=365763186]
use_parent_material = true
position = Vector2(93, -155)
sprite_frames = ExtResource("3_521o1")
animation = &"Idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
