[gd_scene format=3 uid="uid://ce3dgr61438sa"]

[ext_resource type="Script" uid="uid://b48nsssraxwsb" path="res://noah/game/strumlines/strum_manager.gd" id="1_4d8j4"]
[ext_resource type="PackedScene" uid="uid://bbyq5kxppcvc8" path="res://noah/game/strumlines/strum.tscn" id="3_aabop"]

[node name="4KeyStrums" type="Node2D" unique_id=1619773465 node_paths=PackedStringArray("strums") groups=["strums"]]
script = ExtResource("1_4d8j4")
strums = [NodePath("Left"), NodePath("Down"), NodePath("Up"), NodePath("Right")]

[node name="Left" parent="." unique_id=102609042 instance=ExtResource("3_aabop")]
position = Vector2(-192, 0)
input = "note_left"
strum_name = &"left"

[node name="Down" parent="." unique_id=900293091 instance=ExtResource("3_aabop")]
position = Vector2(-64, 0)
input = "note_down"
strum_name = &"down"

[node name="Up" parent="." unique_id=2131350656 instance=ExtResource("3_aabop")]
position = Vector2(64, 0)
input = "note_up"
strum_name = &"up"

[node name="Right" parent="." unique_id=675437901 instance=ExtResource("3_aabop")]
position = Vector2(192, 0)
input = "note_right"
strum_name = &"right"
