[gd_scene load_steps=15 format=3 uid="uid://7dnhab71cxfx"]

[ext_resource type="Script" uid="uid://cuvteymxyy53u" path="res://scenes/playstate/songs/alt_poses.gd" id="1_8k6f7"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://scenes/playstate/playstate.tscn" id="2_vb00p"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://assets/sprites/playstate/default/default_note_skin.tres" id="4_aqdoj"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://assets/sprites/playstate/default/default_ui_skin.tres" id="5_f88c2"]
[ext_resource type="PackedScene" uid="uid://ofcr80jgray3" path="res://scenes/instances/stages/mall/stage.tscn" id="6_8k6f7"]
[ext_resource type="PackedScene" uid="uid://s0oblvodh51d" path="res://scenes/instances/playstate/playstate_camera.tscn" id="7_l0m3a"]
[ext_resource type="PackedScene" uid="uid://cs1tqndyp3ow6" path="res://scenes/instances/characters/boyfriend_christmas.tscn" id="12_8k6f7"]
[ext_resource type="Shader" uid="uid://bgwusoh6kicj3" path="res://assets/shaders/adjust_hsv.gdshader" id="13_vkil6"]
[ext_resource type="PackedScene" uid="uid://civkgglbefejt" path="res://scenes/instances/characters/mom_dad_christmas.tscn" id="14_5qnon"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/instances/characters/girlfriend.tscn" id="15_pd6oi"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/instances/playstate/ui.tscn" id="16_2vulp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k6f7"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2etw8"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccl2s"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[node name="Eggnog" type="Node2D"]
script = ExtResource("1_8k6f7")

[node name="PlayState Host" parent="." node_paths=PackedStringArray("host", "ui", "camera", "rating_position", "combo_position") instance=ExtResource("2_vb00p")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
note_skin = ExtResource("4_aqdoj")
ui_skin = ExtResource("5_f88c2")
combo_scale_multiplier = Vector2(0.8, 0.8)
death_scene = "uid://bd083xcqslcsd"

[node name="Stage" parent="." instance=ExtResource("6_8k6f7")]
unique_name_in_owner = true

[node name="Camera" parent="." instance=ExtResource("7_l0m3a")]
position = Vector2(640, 360)
position_smoothing_speed = 3.0
target_zoom = Vector2(1.2, 1.2)

[node name="World" type="CanvasLayer" parent="."]
layer = 10
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World"]
position = Vector2(117, 64)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World"]
position = Vector2(-448, -4.00001)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="World"]
position = Vector2(-104, 7.99999)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World"]
position = Vector2(148, -36)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="World"]
position = Vector2(225, -4)
gizmo_extents = 20.0

[node name="Characters" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
follow_viewport_enabled = true

[node name="Player" parent="Characters" instance=ExtResource("12_8k6f7")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8k6f7")
position = Vector2(1170, 828)
animation_names = Dictionary[StringName, StringName]({
&"attack": &"boyfriend attack",
&"cheer": &"BF HEY!!",
&"dodge": &"boyfriend dodge",
&"down": &"BF NOTE DOWN",
&"hit": &"BF hit",
&"idle": &"BF idle dance",
&"left": &"BF NOTE LEFT",
&"miss_down": &"BF NOTE DOWN MISS",
&"miss_left": &"BF NOTE LEFT MISS",
&"miss_right": &"BF NOTE RIGHT MISS",
&"miss_up": &"BF NOTE UP MISS",
&"pre_attack": &"bf pre attack",
&"right": &"BF NOTE RIGHT",
&"scared": &"BF idle shaking",
&"up": &"BF NOTE UP"
})

[node name="Enemy" parent="Characters" instance=ExtResource("14_5qnon")]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_2etw8")
position = Vector2(170, 828)
animation_names = Dictionary[StringName, StringName]({
&"down": &"Parent Down Note Dad",
&"idle": &"Parent Christmas Idle",
&"left": &"Parent Left Note Dad",
&"mom_down": &"Parent Down Note Mom",
&"mom_left": &"Parent Left Note Mom",
&"mom_right": &"Parent Right Note Mom",
&"mom_up": &"Parent Up Note Mom",
&"right": &"Parent Right Note Dad",
&"up": &"Parent Up Note Dad"
})

[node name="Metronome" parent="Characters" instance=ExtResource("15_pd6oi")]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_ccl2s")
position = Vector2(802, 820)
animation_names = Dictionary[StringName, StringName]({
&"cheer": &"GF Cheer",
&"cry": &"gf sad",
&"down": &"GF Down Note",
&"idle": &"GF Dancing Beat",
&"left": &"GF left note",
&"right": &"GF Right Note",
&"shake": &"GF FEAR ",
&"up": &"GF Up Note"
})

[node name="UI" parent="." instance=ExtResource("16_2vulp")]
layer = 10

[connection signal="combo_break" from="PlayState Host" to="." method="_on_combo_break"]
[connection signal="create_note" from="PlayState Host" to="." method="_on_create_note"]
[connection signal="new_event" from="PlayState Host" to="." method="_on_new_event"]
