[gd_scene load_steps=15 format=3 uid="uid://bg3coqaywlx5b"]

[ext_resource type="Script" uid="uid://dphgey4vagoa2" path="res://scenes/playstate/songs/darnell/darnell_bf.gd" id="1_5tuvg"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://scenes/playstate/playstate.tscn" id="2_6qtee"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://assets/sprites/playstate/default/default_note_skin.tres" id="4_p6l71"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://assets/sprites/playstate/default/default_ui_skin.tres" id="5_gelov"]
[ext_resource type="PackedScene" uid="uid://s0oblvodh51d" path="res://scenes/instances/playstate/playstate_camera.tscn" id="6_gaavs"]
[ext_resource type="PackedScene" uid="uid://q0a40tn5u1c8" path="res://scenes/instances/stages/philly/philly_foggy.tscn" id="7_jmd2r"]
[ext_resource type="PackedScene" uid="uid://dg6rnkjn5f5gm" path="res://scenes/instances/characters/boyfriend.tscn" id="12_m4war"]
[ext_resource type="PackedScene" uid="uid://k3e5qpeoyea4" path="res://scenes/instances/characters/darnell.tscn" id="13_h84qt"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/instances/characters/girlfriend.tscn" id="14_1x41t"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/instances/playstate/ui.tscn" id="15_dj0ml"]
[ext_resource type="Shader" uid="uid://bgwusoh6kicj3" path="res://assets/shaders/adjust_hsv.gdshader" id="17_goysl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuluq"]
shader = ExtResource("17_goysl")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kw6yb"]
shader = ExtResource("17_goysl")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_040ww"]
shader = ExtResource("17_goysl")
shader_parameter/hue = -5.0
shader_parameter/saturation = -40.0
shader_parameter/contrast = -25.0
shader_parameter/brightness = -20.0

[node name="Darnell Bf Mix" type="Node2D"]
script = ExtResource("1_5tuvg")

[node name="PlayState Host" parent="." node_paths=PackedStringArray("host", "ui", "camera", "rating_position", "combo_position") instance=ExtResource("2_6qtee")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
note_skin = ExtResource("4_p6l71")
ui_skin = ExtResource("5_gelov")
combo_scale_multiplier = Vector2(1.2, 1.2)

[node name="Camera" parent="." instance=ExtResource("6_gaavs")]
position = Vector2(640, 360)
zoom = Vector2(0.85, 0.85)
position_smoothing_speed = 3.0
target_zoom = Vector2(0.85, 0.85)

[node name="Stage" parent="." instance=ExtResource("7_jmd2r")]
unique_name_in_owner = true

[node name="World" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(960, 320)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(640, 296)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(832, 284)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World"]
position = Vector2(1024, 192)
gizmo_extents = 30.0

[node name="Combo Marker" type="Marker2D" parent="World"]
position = Vector2(1152, 240)
gizmo_extents = 40.0

[node name="Characters" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Player" parent="Characters" groups=["player"] instance=ExtResource("12_m4war")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kuluq")
position = Vector2(640, 288)

[node name="Enemy" parent="Characters" groups=["enemy"] instance=ExtResource("13_h84qt")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kw6yb")
position = Vector2(-528, 240)

[node name="Metronome" parent="Characters" instance=ExtResource("14_1x41t")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_040ww")
position = Vector2(80, 176)

[node name="UI" parent="." instance=ExtResource("15_dj0ml")]
layer = 10

[connection signal="combo_break" from="PlayState Host" to="." method="_on_combo_break"]
[connection signal="create_note" from="PlayState Host" to="." method="_on_create_note"]
[connection signal="new_event" from="PlayState Host" to="." method="_on_new_event"]
