[gd_scene format=3 uid="uid://bd083xcqslcsd"]

[ext_resource type="Script" uid="uid://brbf61eud6vql" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/death_screen.gd" id="1_3knol"]
[ext_resource type="AudioStream" uid="uid://c7jqa5mdxivnd" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/sounds/menu_sounds/lose sfx.ogg" id="1_l87ty"]
[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://noah/conductor.gd" id="2_24go6"]
[ext_resource type="AudioStream" uid="uid://cqoad5jx15ele" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/songs/game over/gameOver.ogg" id="3_3040t"]
[ext_resource type="AudioStream" uid="uid://dbdx3d7yv6085" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/sounds/menu_sounds/game over end.ogg" id="5_23pry"]
[ext_resource type="PackedScene" uid="uid://de1orr6su5xmc" path="res://mods-unpacked/FunkinCrew-FnF/mods-unpacked/FunkinCrew-FnF/funkin/assets/characters/boyfriend/boyfriend_dead.tscn" id="6_0wmjs"]
[ext_resource type="Script" uid="uid://b4lmffueni5k" path="res://noah/game/camera_controller.gd" id="7_553pn"]

[sub_resource type="Animation" id="Animation_shx3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Over/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kbv4s"]
resource_name = "end"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Continue Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_23pry")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Over/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit_scene"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_tdai2"]
resource_name = "intro"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Intro Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_l87ty")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro", -1.0],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l7ld"]
_data = {
&"RESET": SubResource("Animation_shx3s"),
&"end": SubResource("Animation_kbv4s"),
&"intro": SubResource("Animation_tdai2")
}

[node name="Death Screen" type="Node2D" unique_id=450809868]
script = ExtResource("1_3knol")

[node name="Conductor" type="Node" parent="." unique_id=314766461 node_paths=PackedStringArray("stream_player")]
script = ExtResource("2_24go6")
stream_player = NodePath("../Audio/Music")

[node name="Audio" type="Node" parent="." unique_id=224790053]

[node name="Intro Sound" type="AudioStreamPlayer" parent="Audio" unique_id=731903518]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=1357694202]
stream = ExtResource("3_3040t")
bus = &"Music"

[node name="Continue Sound" type="AudioStreamPlayer" parent="Audio" unique_id=748026636]
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1345073482]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_offset = -0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1543728560]
libraries/ = SubResource("AnimationLibrary_6l7ld")

[node name="UI" type="CanvasLayer" parent="." unique_id=1852945465]
follow_viewport_enabled = true

[node name="Player" parent="UI" unique_id=1016376170 instance=ExtResource("6_0wmjs")]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)

[node name="Background" type="CanvasLayer" parent="." unique_id=1166834372]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=368343697]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Over" type="CanvasLayer" parent="." unique_id=549449629]
layer = 1000

[node name="ColorRect" type="ColorRect" parent="Over" unique_id=548428366]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="CameraController" type="Node" parent="." unique_id=1913434865 node_paths=PackedStringArray("parent_2d")]
script = ExtResource("7_553pn")
parent_2d = NodePath("../Camera2D")
zoom_smoothing = false
rotation_smoothing = false
metadata/_custom_type_script = "uid://b4lmffueni5k"

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
