[gd_scene format=3 uid="uid://ce4fecrbyxrux"]

[ext_resource type="SpriteFrames" uid="uid://cadj43xs00flg" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/images/menus/difficulties.res" id="1_fp4pn"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://noah/offset_sprite.gd" id="2_532to"]

[node name="Difficulty Display" type="AnimatedSprite2D" unique_id=218920455]
unique_name_in_owner = true
z_index = 1
sprite_frames = ExtResource("1_fp4pn")
animation = &"erect"
script = ExtResource("2_532to")
animation_names = Dictionary[StringName, StringName]({
&"easy": &"easy",
&"erect": &"erect",
&"hard": &"hard",
&"nightmare": &"nightmare",
&"normal": &"normal"
})
