[gd_scene format=3 uid="uid://b4y23v2ax7mcl"]

[ext_resource type="Script" uid="uid://b0vmqp1rjpt6n" path="res://noah/game/basic_song.gd" id="1_h1wkf"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://noah/game/playstate.tscn" id="2_ab4ue"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://funkin/assets/game/default/default_note_skin.tres" id="3_t3ytx"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://funkin/assets/game/default/default_ui_skin.tres" id="4_sqoco"]
[ext_resource type="PackedScene" uid="uid://dg6rnkjn5f5gm" path="res://funkin/assets/characters/boyfriend/boyfriend.tscn" id="5_78k3t"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://funkin/assets/characters/girlfriend/girlfriend.tscn" id="6_jvqyv"]
[ext_resource type="PackedScene" uid="uid://dcuxa2yfg27xc" path="res://funkin/assets/characters/boyfriend pixel/boyfriend pixel.tscn" id="7_54s3u"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://noah/game/basic_ui.tscn" id="8_ci40r"]
[ext_resource type="Script" uid="uid://b4lmffueni5k" path="res://noah/game/camera_controller.gd" id="9_2lxig"]

[node name="Test" type="Node2D" unique_id=138125275]
script = ExtResource("1_h1wkf")

[node name="PlayState" parent="." unique_id=1668852 node_paths=PackedStringArray("host", "ui", "camera") instance=ExtResource("2_ab4ue")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../CameraController")
note_skin = ExtResource("3_t3ytx")
ui_skin = ExtResource("4_sqoco")

[node name="Camera" type="Camera2D" parent="." unique_id=1969881465]
position = Vector2(640, 432)
position_smoothing_speed = 3.0

[node name="Player" parent="." unique_id=1086124335 groups=["player"] instance=ExtResource("5_78k3t")]
unique_name_in_owner = true
z_index = 1
position = Vector2(1040, 648)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Metronome" parent="." unique_id=1213732640 instance=ExtResource("6_jvqyv")]
unique_name_in_owner = true
z_index = -1
position = Vector2(736, 632)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." unique_id=1329690319 groups=["enemy"] instance=ExtResource("7_54s3u")]
unique_name_in_owner = true
position = Vector2(296, 648)
rotation = 3.1415927
scale = Vector2(5, -5)
animation_names = Dictionary[StringName, StringName]({
&"down": &"BF DOWN NOTE instance 1",
&"idle": &"BF IDLE instance 1",
&"left": &"BF RIGHT NOTE instance 1",
&"miss_down": &"BF DOWN MISS instance 1",
&"miss_left": &"BF RIGHT MISS instance 1",
&"miss_right": &"BF LEFT MISS instance 1",
&"miss_up": &"BF UP MISS instance 1",
&"right": &"BF LEFT NOTE instance 1",
&"up": &"BF UP NOTE instance 1"
})

[node name="Position 1" type="Marker2D" parent="." unique_id=1894578661 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(810.5, 426.5)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="." unique_id=593944640 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(626.5, 410.5)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="." unique_id=1677659182 groups=["camera_positions"]]
unique_name_in_owner = true
position = Vector2(706.5, 394.5)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="." unique_id=735466184]
unique_name_in_owner = true
position = Vector2(876, 348)
scale = Vector2(0.7, 0.7)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="." unique_id=1280946567]
unique_name_in_owner = true
position = Vector2(953, 380)
scale = Vector2(0.7, 0.7)
gizmo_extents = 20.0

[node name="Characters" type="CanvasLayer" parent="." unique_id=64038069]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="UI" parent="." unique_id=497178549 instance=ExtResource("8_ci40r")]
layer = 10

[node name="CameraController" type="Node" parent="." unique_id=1309664363 node_paths=PackedStringArray("parent_2d")]
script = ExtResource("9_2lxig")
parent_2d = NodePath("../Camera")
metadata/_custom_type_script = "uid://b4lmffueni5k"
