[gd_scene format=3 uid="uid://o04ewby7jkf1"]

[ext_resource type="Script" uid="uid://df3mvgqvkhgri" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/philly.gd" id="1_osrb8"]
[ext_resource type="Shader" uid="uid://cn1tl4764rmon" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/shaders/raindrops.gdshader" id="2_0df5w"]
[ext_resource type="Texture2D" uid="uid://qh7u8c8w87q0" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyForeground.png" id="2_ivyoc"]
[ext_resource type="Shader" uid="uid://dw0lfwemfmrel" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/shaders/rain.gdshader" id="2_xd4wj"]
[ext_resource type="SpriteFrames" uid="uid://de6iwhwjvpwoi" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/traffic_lights.res" id="3_4rwr1"]
[ext_resource type="Texture2D" uid="uid://cdclp4qq6210j" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/SpraycanPile.png" id="3_iqa2f"]
[ext_resource type="Texture2D" uid="uid://c3tul66ee8e36" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyConstruction.png" id="3_uikep"]
[ext_resource type="Texture2D" uid="uid://dbqfdhud0kikl" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyForegroundCity.png" id="4_33605"]
[ext_resource type="Texture2D" uid="uid://bptdianf5bnqu" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyTraffic_lightmap.png" id="4_hfori"]
[ext_resource type="Texture2D" uid="uid://ddqj4k888858g" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyHighway.png" id="5_42vn4"]
[ext_resource type="Texture2D" uid="uid://bkvyo7phmg6hy" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyHighwayLights.png" id="6_tj78g"]
[ext_resource type="Texture2D" uid="uid://b2v8falt6oedu" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillyHighwayLights_lightmap.png" id="7_aje2x"]
[ext_resource type="PackedScene" uid="uid://cpci1337c6gt3" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/car.tscn" id="7_e0uik"]
[ext_resource type="Texture2D" uid="uid://dvv2jnryyebrj" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillySkyline.png" id="8_uppan"]
[ext_resource type="Texture2D" uid="uid://c8mta45ho35bj" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillySmog.png" id="9_8888w"]
[ext_resource type="Texture2D" uid="uid://bgqiys4216y2h" path="res://mods-unpacked/FunkinCrew-FnF/funkin/assets/stages/philly_streets/phillySkybox.png" id="10_2fyi0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg07j"]
shader = ExtResource("2_0df5w")
shader_parameter/frequency = 2.6
shader_parameter/size = 0.015

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gopr5"]
seed = 10
frequency = 0.0017
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ovujy"]
noise = SubResource("FastNoiseLite_gopr5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5os6c"]
shader = ExtResource("2_xd4wj")
shader_parameter/rain_amount = 50.0
shader_parameter/near_rain_length = 0.406
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 0.04
shader_parameter/far_rain_width = 0.01
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0, 0.34375, 1, 1)
shader_parameter/base_rain_speed = 3.804
shader_parameter/additional_rain_speed = 0.292
shader_parameter/slant = -0.075
shader_parameter/noise = SubResource("NoiseTexture2D_ovujy")
shader_parameter/speed = 0.11
shader_parameter/strength = 0.1
shader_parameter/warp_sensitivity = 0.257

[node name="Stage" type="Node2D" unique_id=283171423]
script = ExtResource("1_osrb8")

[node name="Rain Drops" type="CanvasLayer" parent="." unique_id=1697660884]
layer = 4
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Rain Drops" unique_id=693203467]
material = SubResource("ShaderMaterial_bg07j")
offset_left = -1280.0
offset_top = -728.0
offset_right = 1288.0
offset_bottom = 632.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1543514331]
z_index = 10
material = SubResource("ShaderMaterial_5os6c")
offset_left = -640.0
offset_top = -376.0
offset_right = 1928.0
offset_bottom = 984.0
color = Color(1, 1, 1, 0)

[node name="Foreground" type="Parallax2D" parent="." unique_id=1787477020]
scroll_offset = Vector2(640, 360)

[node name="SpraycanPile" type="Sprite2D" parent="Foreground" unique_id=1912360990]
position = Vector2(-328, 256)
texture = ExtResource("3_iqa2f")

[node name="Background" type="Parallax2D" parent="." unique_id=930778861]
z_index = -40
scroll_offset = Vector2(640, 360)

[node name="PhillyForeground" type="Sprite2D" parent="Background" unique_id=1046057906]
position = Vector2(0, 24)
texture = ExtResource("2_ivyoc")

[node name="Traffic Light" type="AnimatedSprite2D" parent="Background" unique_id=257822131]
unique_name_in_owner = true
z_index = -1
position = Vector2(696, -88)
sprite_frames = ExtResource("3_4rwr1")
animation = &"greentored"

[node name="PointLight2D" type="PointLight2D" parent="Background" unique_id=1870863893]
position = Vector2(696, -88)
color = Color(0.90625, 0.90625, 0.90625, 1)
energy = 2.0
range_layer_min = -100
range_layer_max = -1
texture = ExtResource("4_hfori")

[node name="Cars Layer" type="Parallax2D" parent="." unique_id=1196469519 groups=["parallax"]]
unique_name_in_owner = true
z_index = -50
scroll_scale = Vector2(0.95, 0.95)
scroll_offset = Vector2(640, 360)

[node name="Car" parent="Cars Layer" unique_id=75048757 instance=ExtResource("7_e0uik")]
position = Vector2(833.684, 120)
direction = -1

[node name="Background2" type="Parallax2D" parent="." unique_id=787433750 groups=["parallax"]]
z_index = -60
scroll_scale = Vector2(0.95, 0.95)
scroll_offset = Vector2(640, 360)

[node name="PhillyConstruction" type="Sprite2D" parent="Background2" unique_id=553287111]
position = Vector2(1002.11, -216.842)
texture = ExtResource("3_uikep")

[node name="PhillyForegroundCity" type="Sprite2D" parent="Background2" unique_id=1495210627]
position = Vector2(380.541, -161.081)
texture = ExtResource("4_33605")

[node name="Background4" type="Parallax2D" parent="." unique_id=1480132004 groups=["parallax"]]
z_index = -70
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(640, 360)

[node name="PhillyHighway" type="Sprite2D" parent="Background4" unique_id=1585070145]
position = Vector2(-408.889, -368.889)
texture = ExtResource("5_42vn4")

[node name="Background5" type="Parallax2D" parent="." unique_id=1783302807 groups=["parallax"]]
z_index = -80
scroll_scale = Vector2(0.95, 0.95)
scroll_offset = Vector2(640, 360)

[node name="PhillyHighwayLights" type="Sprite2D" parent="Background5" unique_id=926459200]
position = Vector2(-581.053, -503.158)
texture = ExtResource("6_tj78g")

[node name="PointLight2D" type="PointLight2D" parent="Background5" unique_id=343277222]
z_index = 1
position = Vector2(-581.053, -503.158)
energy = 1.15
range_layer_min = -100
range_layer_max = 1
texture = ExtResource("7_aje2x")

[node name="Background6" type="Parallax2D" parent="." unique_id=1728775999 groups=["parallax"]]
z_index = -90
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(640, 360)

[node name="PhillySkyline" type="Sprite2D" parent="Background6" unique_id=1188053490]
position = Vector2(124.444, -262.222)
texture = ExtResource("8_uppan")

[node name="PointLight2D" type="PointLight2D" parent="Background6" unique_id=1737962536]
position = Vector2(53.3333, -146.667)
energy = 4.59
range_layer_min = -100
range_layer_max = -3
texture = ExtResource("9_8888w")

[node name="Background7" type="Parallax2D" parent="." unique_id=1845445811 groups=["parallax"]]
z_index = -100
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(640, 360)

[node name="PhillySkybox" type="Sprite2D" parent="Background7" unique_id=371321373]
position = Vector2(-26.6667, -377.778)
texture = ExtResource("10_2fyi0")
