[gd_scene format=3 uid="uid://cw85perbwjqqy"]

[ext_resource type="Script" uid="uid://disrmsl28koee" path="res://scenes/options/offset_calibrator.gd" id="1_to22u"]
[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://scenes/conductor.gd" id="3_wcm4s"]
[ext_resource type="AudioStream" uid="uid://c7t6ab85b1td1" path="res://assets/songs/menu songs/offset song.ogg" id="4_65mtm"]
[ext_resource type="AudioStream" uid="uid://bka17tk7s4w3n" path="res://assets/songs/menu songs/offset drums.ogg" id="5_0fft6"]
[ext_resource type="AudioStream" uid="uid://baajtpwp5hvdp" path="res://assets/sounds/menu sounds/snare.mp3" id="5_picn5"]
[ext_resource type="AudioStream" uid="uid://dyy2yik0yf60r" path="res://assets/sounds/menu sounds/menu cancel.ogg" id="6_q07ox"]
[ext_resource type="PackedScene" uid="uid://by2sf7r6otryi" path="res://scenes/game/characters/speaker.tscn" id="6_rhpjf"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://assets/fonts/tertiary_font.ttf" id="8_48d4v"]
[ext_resource type="Texture2D" uid="uid://djuslh4ulkynw" path="res://assets/sprites/menus/background/menuBGMagenta.png" id="9_0fft6"]

[sub_resource type="LabelSettings" id="LabelSettings_3110b"]
font = ExtResource("8_48d4v")
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Offset Calibrator" type="Node2D"]
script = ExtResource("1_to22u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("stream_player")]
script = ExtResource("3_wcm4s")
stream_player = NodePath("../Audio/Base")

[node name="Audio" type="Node" parent="."]

[node name="Base" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_65mtm")
bus = &"Music"

[node name="Drums" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_0fft6")
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_picn5")
bus = &"SFX"

[node name="Menu Cancel" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_q07ox")
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Speaker" parent="UI" instance=ExtResource("6_rhpjf")]
position = Vector2(0, 88)
metadata/_edit_lock_ = true

[node name="Offset Label" type="Label" parent="UI"]
offset_left = -640.0
offset_top = -168.0
offset_right = 640.0
offset_bottom = -104.0
text = "Offset: 0 ms"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Instructions" type="Label" parent="UI"]
offset_left = -640.0
offset_top = 136.0
offset_right = 640.0
offset_bottom = 232.0
text = "Press any key to calibrate your offset
(Positive: Early, Negative: Late)
(This may not be entirely accurate)"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Visualizer" type="Node2D" parent="UI"]
visible = false
position = Vector2(0, -200)

[node name="MenuBgMagenta" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(640, 360)
texture = ExtResource("9_0fft6")

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
