[gd_scene load_steps=3 format=3 uid="uid://7leho7yp6nrt"]

[ext_resource type="Theme" uid="uid://b02clh77m72y7" path="res://assets/themes/options.tres" id="1_ghwhd"]
[ext_resource type="Script" uid="uid://fyndmf80kdkg" path="res://scenes/options/option_node_label.gd" id="2_ghwhd"]

[node name="Options Node" type="MarginContainer"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = -1
anchor_top = -0.026
anchor_right = 0.35000002
anchor_bottom = 0.041
offset_top = 0.22000122
offset_right = -3.0517578e-05
offset_bottom = -0.020000458
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 16)
theme = ExtResource("1_ghwhd")
script = ExtResource("2_ghwhd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Option Name"
uppercase = true

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
