[gd_scene load_steps=6 format=3 uid="uid://stil5xd6xto6"]

[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://scenes/conductor.gd" id="1_eqg0q"]
[ext_resource type="Script" uid="uid://bfi44vdv3xve1" path="res://scenes/options/options.gd" id="1_kjctr"]
[ext_resource type="Texture2D" uid="uid://boepmdvh5sknc" path="res://assets/sprites/menus/background/menuBGBlue.png" id="2_i3c72"]
[ext_resource type="SpriteFrames" uid="uid://dgb77avcfsrwk" path="res://assets/sprites/menus/main menu/menu_options.res" id="6_vpqee"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://scenes/offset_sprite.gd" id="7_4x7vq"]

[node name="Options" type="Node2D"]
process_mode = 1
script = ExtResource("1_kjctr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="."]
script = ExtResource("1_eqg0q")
stream_player = NodePath("")
tempo = 102.0

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Options" type="AnimatedSprite2D" parent="Foreground"]
process_mode = 3
z_index = 1
position = Vector2(0, -296)
scale = Vector2(0.729, 0.729)
sprite_frames = ExtResource("6_vpqee")
animation = &"options white"
autoplay = "options white"
frame_progress = 0.6558338
script = ExtResource("7_4x7vq")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Foreground"]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = -0.32200003
offset_bottom = -0.15997314
color = Color(0, 0, 0, 0.505882)
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
anchors_preset = -1
anchor_right = 0.012
anchor_bottom = 0.18900001
offset_top = 128.0
offset_right = 1267.64
offset_bottom = 583.92

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1283, 592)
render_target_update_mode = 4

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("2_i3c72")
metadata/_edit_lock_ = true

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
