[gd_scene load_steps=3 format=3 uid="uid://77c763qfjduu"]

[ext_resource type="Script" uid="uid://bg4fsu5xdmb1x" path="res://scenes/options/option_node_number.gd" id="1_0r6q7"]
[ext_resource type="Theme" uid="uid://b02clh77m72y7" path="res://assets/themes/options.tres" id="1_jppfe"]

[node name="Options Node" type="MarginContainer"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = -1
anchor_top = -0.015000001
anchor_right = 0.35000002
anchor_bottom = 0.044000003
offset_top = -0.32000065
offset_right = -3.0517578e-05
offset_bottom = 5.199995
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 16)
size_flags_horizontal = 3
theme = ExtResource("1_jppfe")
script = ExtResource("1_0r6q7")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Option Name"
vertical_alignment = 1
uppercase = true

[node name="Value" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = -9999.0
max_value = 9999.0

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
color = Color(0, 0, 0, 0.5)

[connection signal="value_changed" from="HBoxContainer/Value" to="." method="_on_spin_box_value_changed"]
