[gd_scene format=3 uid="uid://ceow5qkjab7tv"]

[ext_resource type="Script" uid="uid://crv78v5bn62qu" path="res://funkin/assets/stages/philly_streets/car.gd" id="1_r8xsj"]
[ext_resource type="SpriteFrames" uid="uid://bg53sdshf3hm6" path="res://funkin/assets/stages/philly_streets/cars.res" id="2_oe0wc"]

[node name="Car" type="Node2D" unique_id=517167823]
script = ExtResource("1_r8xsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=877561754]
position = Vector2(0, -88)
sprite_frames = ExtResource("2_oe0wc")
animation = &"car1"
