[gd_scene format=3 uid="uid://1ds41w4uwiao"]

[ext_resource type="Script" uid="uid://cblocwqwyjjjy" path="res://scenes/freeplay/atlas_sprite.gd" id="1_xix07"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate-rewrite-main/animate_symbol.gd" id="2_5km72"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate-rewrite-main/animate_atlas.gd" id="3_durdr"]
[ext_resource type="Script" uid="uid://dkyyuwqo0dy7q" path="res://addons/gdanimate-rewrite-main/adobe/adobe_atlas.gd" id="4_wmtgs"]

[sub_resource type="Resource" id="Resource_ttk8m"]
script = ExtResource("4_wmtgs")
folder_path = "res://assets/sprites/menus/character_select/characters/pico/neneChill//"
format = "adobe"
metadata/_custom_type_script = "uid://dkyyuwqo0dy7q"

[node name="Nene" type="Node2D" unique_id=472532452]
script = ExtResource("1_xix07")
animation_data = Dictionary[String, String]({
"cancel": "Nene cs deselect",
"confirm": "Nene cs confirm",
"idle": "nene cs idle",
"in": "pico slide in",
"out": "pico slide out",
"unlock": "pico unlocked"
})
animation = "idle"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=592072261]
position = Vector2(408, -184)
script = ExtResource("2_5km72")
symbol = "nene cs idle"
atlases = Array[ExtResource("3_durdr")]([SubResource("Resource_ttk8m")])
metadata/_custom_type_script = "uid://dxb0ojnhycqox"

[connection signal="finished" from="." to="." method="done"]
[connection signal="looped" from="." to="." method="loop"]
[connection signal="finished" from="AnimateSymbol" to="." method="done"]
[connection signal="looped" from="AnimateSymbol" to="." method="loop"]
