[gd_scene format=3 uid="uid://d03jjve4mhk7l"]

[ext_resource type="Script" uid="uid://cblocwqwyjjjy" path="res://scenes/freeplay/atlas_sprite.gd" id="1_yvya1"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate-rewrite-main/animate_symbol.gd" id="2_paxb0"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate-rewrite-main/animate_atlas.gd" id="3_2my7b"]
[ext_resource type="Script" uid="uid://dkyyuwqo0dy7q" path="res://addons/gdanimate-rewrite-main/adobe/adobe_atlas.gd" id="4_xe1tw"]

[sub_resource type="Resource" id="Resource_3lnxm"]
script = ExtResource("4_xe1tw")
folder_path = "res://assets/sprites/menus/character_select/characters/pico/picoChill//"
format = "adobe"
metadata/_custom_type_script = "uid://dkyyuwqo0dy7q"

[node name="Pico" type="Node2D" unique_id=1327554445]
script = ExtResource("1_yvya1")
animation_data = Dictionary[String, String]({
"cancel": "pico cs deselect",
"confirm": "pico cs confirm",
"idle": "pico cs idle",
"in": "pico slide in",
"out": "pico slide out",
"unlock": "pico unlocked"
})
animation = "idle"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=1130540754]
position = Vector2(-97, -356)
script = ExtResource("2_paxb0")
symbol = "pico cs idle"
frame = 14
atlases = Array[ExtResource("3_2my7b")]([SubResource("Resource_3lnxm")])
metadata/_custom_type_script = "uid://dxb0ojnhycqox"

[connection signal="finished" from="AnimateSymbol" to="." method="done"]
[connection signal="looped" from="AnimateSymbol" to="." method="loop"]
