[gd_scene load_steps=3 format=3 uid="uid://darhx23v4e15y"]

[ext_resource type="Theme" uid="uid://jg2nnteum11j" path="res://tools/themes/options.tres" id="1_4vhs0"]
[ext_resource type="Script" uid="uid://do062uyfox1je" path="res://scenes/menus/options/keybind_button.gd" id="2_nnenw"]

[node name="Button" type="Button" groups=["buttons"]]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(0, 16)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_4vhs0")
toggle_mode = true
text = "wewewe"
script = ExtResource("2_nnenw")

[connection signal="toggled" from="." to="." method="_on_toggled"]
