[gd_scene format=3 uid="uid://rc52vcn2m7ob"]

[ext_resource type="Script" uid="uid://5wer7nb0rrip" path="res://mods/FunkinCrew-FnF/funkin/menus/main_menu/main_menu.gd" id="1_78p5c"]
[ext_resource type="Texture2D" uid="uid://cj0kwltd54xru" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/background/menuBG.png" id="1_b4ekr"]
[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://noah/conductor.gd" id="2_leh0b"]
[ext_resource type="SpriteFrames" uid="uid://bbwe77anwnrpv" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/main menu/menu_story_mode.res" id="3_ddte7"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://noah/offset_sprite.gd" id="4_mk0i5"]
[ext_resource type="SpriteFrames" uid="uid://b7cugwdmdjj55" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/main menu/menu_freeplay.res" id="5_5vq1l"]
[ext_resource type="SpriteFrames" uid="uid://dgb77avcfsrwk" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/main menu/menu_options.res" id="7_kl458"]
[ext_resource type="SpriteFrames" uid="uid://c2ef5yqq08tfh" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/main menu/menu_credits.res" id="8_0vo0m"]
[ext_resource type="Texture2D" uid="uid://boepmdvh5sknc" path="res://mods/FunkinCrew-FnF/funkin/assets/images/menus/background/menuBGBlue.png" id="9_am078"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tynp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b4ekr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b4ekr")
}, {
"duration": 1.0,
"texture": ExtResource("9_am078")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[node name="Main Menu" type="Node2D" unique_id=1970570715]
position = Vector2(640, 360)
script = ExtResource("1_78p5c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1467656552]

[node name="Conductor" type="Node" parent="." unique_id=1116158584]
script = ExtResource("2_leh0b")
tempo = 102.0

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=375450841]
scroll_scale = Vector2(0.05, 0.05)

[node name="Background" type="AnimatedSprite2D" parent="Parallax2D" unique_id=1314336486]
unique_name_in_owner = true
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_tynp6")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="Button Manager" type="Node2D" parent="." unique_id=460056176]

[node name="Story Mode" type="AnimatedSprite2D" parent="Button Manager" unique_id=1935662965 groups=["buttons"]]
position = Vector2(-12.5, -267)
sprite_frames = ExtResource("3_ddte7")
animation = &"story_mode basic"
script = ExtResource("4_mk0i5")
animation_names = Dictionary[StringName, StringName]({
&"idle": &"story_mode basic",
&"selected": &"story_mode white"
})
metadata/_custom_type_script = "uid://d17yv6wfgl74w"

[node name="Freeplay" type="AnimatedSprite2D" parent="Button Manager" unique_id=1660035681 groups=["buttons"]]
position = Vector2(-12.5, -87)
sprite_frames = ExtResource("5_5vq1l")
animation = &"freeplay basic"
script = ExtResource("4_mk0i5")
animation_names = Dictionary[StringName, StringName]({
&"idle": &"freeplay basic",
&"selected": &"freeplay white"
})
metadata/_custom_type_script = "uid://d17yv6wfgl74w"

[node name="Credits" type="AnimatedSprite2D" parent="Button Manager" unique_id=1817496608 groups=["buttons"]]
position = Vector2(-12.5, 93)
sprite_frames = ExtResource("8_0vo0m")
animation = &"credits idle"
script = ExtResource("4_mk0i5")
animation_names = Dictionary[StringName, StringName]({
&"idle": &"credits idle",
&"selected": &"credits selected"
})
metadata/_custom_type_script = "uid://d17yv6wfgl74w"

[node name="Options" type="AnimatedSprite2D" parent="Button Manager" unique_id=1914630445 groups=["buttons"]]
position = Vector2(-12.5, 273)
sprite_frames = ExtResource("7_kl458")
animation = &"options basic"
script = ExtResource("4_mk0i5")
animation_names = Dictionary[StringName, StringName]({
&"idle": &"options basic",
&"selected": &"options white"
})
metadata/_custom_type_script = "uid://d17yv6wfgl74w"

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
