[gd_scene format=3 uid="uid://crfoqsmbdm5bd"]

[ext_resource type="Script" uid="uid://cmn3noo2keqes" path="res://noah/start.gd" id="1_sr1oe"]

[node name="Start" type="Node2D" unique_id=314982262]
script = ExtResource("1_sr1oe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1832716492]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=101636259]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1837952736]
offset_top = 335.0
offset_right = 1280.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
text = "If you're seeing this right now, you have no mods installed."
horizontal_alignment = 1
vertical_alignment = 1
