[gd_scene format=3 uid="uid://48by53kv8bjm"]

[ext_resource type="Script" uid="uid://chart0kfyasrs" path="res://scenes/character_select/lock.gd" id="1_748hf"]
[ext_resource type="Shader" uid="uid://c83hbfkcyxfxp" path="res://assets/shaders/lock.gdshader" id="1_f5u7k"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate-rewrite-main/animate_symbol.gd" id="2_748hf"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate-rewrite-main/animate_atlas.gd" id="4_u1fif"]
[ext_resource type="Script" uid="uid://dkyyuwqo0dy7q" path="res://addons/gdanimate-rewrite-main/adobe/adobe_atlas.gd" id="5_dgmxv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_127s4"]
resource_local_to_scene = true
shader = ExtResource("1_f5u7k")
shader_parameter/chroma_key = Color(0, 1, 0, 1)
shader_parameter/replace_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_3dwbr"]
script = ExtResource("5_dgmxv")
folder_path = "res://assets/sprites/menus/character_select/lock//"
format = "adobe"
metadata/_custom_type_script = "uid://dkyyuwqo0dy7q"

[node name="Lock" type="Node2D" unique_id=1589793670]
script = ExtResource("1_748hf")

[node name="Lock" type="Node2D" parent="." unique_id=1838731180]
material = SubResource("ShaderMaterial_127s4")
position = Vector2(-56, -72)
script = ExtResource("2_748hf")
symbol = "lockMask"
playing = true
loop = true
atlases = Array[ExtResource("4_u1fif")]([SubResource("Resource_3dwbr")])
metadata/_custom_type_script = "uid://dxb0ojnhycqox"

[node name="Icon" type="Sprite2D" parent="." unique_id=1327301246]
position = Vector2(-3, 0)
scale = Vector2(0.7, 0.7)
