[gd_scene format=3 uid="uid://cdac0swu1gxwh"]

[ext_resource type="Script" uid="uid://cblocwqwyjjjy" path="res://scenes/freeplay/atlas_sprite.gd" id="1_6frv2"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate-rewrite-main/animate_symbol.gd" id="2_lt8dr"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate-rewrite-main/animate_atlas.gd" id="3_rbs1r"]
[ext_resource type="Script" uid="uid://dkyyuwqo0dy7q" path="res://addons/gdanimate-rewrite-main/adobe/adobe_atlas.gd" id="4_vbqi4"]

[sub_resource type="Resource" id="Resource_0ye3j"]
script = ExtResource("4_vbqi4")
folder_path = "res://assets/sprites/menus/character_select/characters/boyfriend/bfChill///"
format = "adobe"
metadata/_custom_type_script = "uid://dkyyuwqo0dy7q"

[node name="Boyfriend" type="Node2D" unique_id=182979904]
script = ExtResource("1_6frv2")
animation_data = Dictionary[String, String]({
"cancel": "bf cs deselect",
"confirm": "bf cs confirm",
"idle": "bf cs idle",
"in": "bf slide in",
"out": "bf slide out"
})
animation = "idle"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=1457163944]
position = Vector2(-304, -248)
script = ExtResource("2_lt8dr")
symbol = "bf cs idle"
atlases = Array[ExtResource("3_rbs1r")]([SubResource("Resource_0ye3j")])

[connection signal="finished" from="AnimateSymbol" to="." method="done"]
[connection signal="looped" from="AnimateSymbol" to="." method="loop"]
