[gd_scene format=3 uid="uid://dui2egg07r76u"]

[ext_resource type="Script" uid="uid://cblocwqwyjjjy" path="res://scenes/freeplay/atlas_sprite.gd" id="1_ltjdy"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate-rewrite-main/animate_symbol.gd" id="2_swc8w"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate-rewrite-main/animate_atlas.gd" id="3_sp5ph"]
[ext_resource type="Script" uid="uid://dkyyuwqo0dy7q" path="res://addons/gdanimate-rewrite-main/adobe/adobe_atlas.gd" id="4_p1h6w"]

[sub_resource type="Resource" id="Resource_alv4f"]
script = ExtResource("4_p1h6w")
folder_path = "res://assets/sprites/menus/character_select/characters/boyfriend/gfChill/"
format = "adobe"
metadata/_custom_type_script = "uid://dkyyuwqo0dy7q"

[node name="Girlfriend" type="Node2D" unique_id=924258706]
script = ExtResource("1_ltjdy")
animation_data = Dictionary[String, String]({
"cancel": "Partner GF deselect",
"confirm": "Partner GF confirm",
"idle": "Partner GF idle"
})
animation = "idle"
metadata/_custom_type_script = "uid://cblocwqwyjjjy"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=805380361]
position = Vector2(320, -224)
script = ExtResource("2_swc8w")
symbol = "Partner GF idle"
atlases = Array[ExtResource("3_sp5ph")]([SubResource("Resource_alv4f")])
metadata/_custom_type_script = "uid://dxb0ojnhycqox"

[connection signal="finished" from="AnimateSymbol" to="." method="done"]
[connection signal="looped" from="AnimateSymbol" to="." method="loop"]
